
# USE ORACLE
#jdbc.driverClass=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.10.28:11521:MRSDB
#jdbc.username=ktoam
#jdbc.password=ktoam123
#jdbc.maxIdle=20
#jdbc.maxActive=400
#jdbc.maxWait=10000
#jdbc.validationQuery=SELECT 1 FROM DUAL


alti.driverClass=Altibase.jdbc.driver.AltibaseDriver
#alti.url=jdbc:Altibase://211.51.13.86:20300/mydb?AlternateServers=(211.51.13.87:20300,211.51.13.88:20300)&amp;ConnectionRetryCount=1&amp;ConnectionRetryDelay=1&amp;SessionFailOver=on&amp;LoadBalance=off
#alti.url=jdbc:Altibase://192.168.10.48:20301/nara
alti.url=jdbc:Altibase://192.168.10.30:20301/nara?AlternateServers=(192.168.10.48:20301)&ConnectionRetryCount=1&ConnectionRetryDelay=1&SessionFailOver=on&LoadBalance=off&Healthcheckduration=10&Failover_source=MESSAGE

alti.username=nara
alti.password=nara123


